.rectangle1 {
  width: 775px;
  height: 360px;
  gap: 0px;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 12px;
  border: 1px solid rgba(199, 223, 244, 1);
  position: absolute;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.06);
  top: 320px;
  left: 845px;
  z-index: -10;
}
.container1 p {
  margin-top: -10px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  text-align: left;
}
.container1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.87px;
  text-align: left;
  margin-top: 50px;
  margin-left: 79px;
  color: rgba(51, 51, 51, 1);
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  column-gap: 44px;
  row-gap: 10px;
}

.imagecard1 {
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  margin-top: 11px;
  padding: 8px;
  border-radius: 24px;
  border: 3px solid rgba(255, 255, 255, 1);
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.06);
  background-color: rgba(241, 247, 255, 1);
  font-size: 15px;
  font-weight: 700;
  line-height: 17.9px;
  text-align: center;
}
.cardimage {
  padding: 16.12px 23px 11.12px 23px;
}
.row-2 {
  grid-column: -1;
  grid-row: 1;
}
.imagecard2 {
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  margin-top: 0;
  margin-left: 243px;
  padding: 23.12px 30px 14.12px 32px;
  border-radius: 24px;
  border: 3px solid rgba(255, 255, 255, 1);
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.06);
  background-color: rgba(241, 247, 255, 1);
  font-size: 15px;
  font-weight: 700;
  line-height: 17.9px;
  text-align: center;
}
